<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CosmoABC - Likelihood free parameter estimation for cosmology &mdash; CosmoABC 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CosmoABC 0.1.2 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">CosmoABC 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cosmoabc-likelihood-free-parameter-estimation-for-cosmology">
<h1>CosmoABC - Likelihood free parameter estimation for cosmology<a class="headerlink" href="#cosmoabc-likelihood-free-parameter-estimation-for-cosmology" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">CosmoABC</span></tt> is a package which enables parameter inference using an Approximate Bayesian Computation (ABC) algorithm, as described in Ishida et al., 2015 [LINK].</p>
<p>The code was originally designed for cosmological parameter inference from galaxy clusters number counts based on Sunyaev-Zel&#8217;dovich measurements. In this context, the cosmological simulations were performed using the <a class="reference external" href="http://www.nongnu.org/numcosmo/">NumCosmo library</a> .</p>
<p>Nevertheless, the user can easily take advantadge of the ABC sampler along with his/her own simulator, as well as  test personalized prior distributions, summary statistics and distance functions.</p>
<div class="section" id="get-it-now">
<h2>Get it now!<a class="headerlink" href="#get-it-now" title="Permalink to this headline">¶</a></h2>
<p>The package can be installed using the PyPI and pip:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install CosmoABC
</pre></div>
</div>
<p>Or if the tarball or repository is downloaded, in the CosmoABC directory you can install and test it:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pyton setup.py install
</pre></div>
</div>
<p>You can run a few tests with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ test_ABC_algorithm.py
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The  above tests will generate a lot of output data file and a pdf file with their graphical representation.
This was chosen to facilitate the identification of errors.</p>
<p class="last">Make sure to run the tests in their own directory.</p>
</div>
<p>The test outputs a pdf file illustrating the evolution of the posterior.</p>
<img alt="_images/results_gaussian_sim.gif" src="_images/results_gaussian_sim.gif" />
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Sample input in can be found in <tt class="docutils literal"><span class="pre">~CosmoABC/examples</span></tt>. All example files mentioned in this section are available in that directory.</p>
<p>The user input file should contain all necessary variables for simulation as well as for the ABC sampler.</p>
<p>A simple example of user input file, using a simulator which takes 3 parameters as input (<tt class="docutils literal"><span class="pre">mean</span></tt>, <tt class="docutils literal"><span class="pre">std</span></tt>, <tt class="docutils literal"><span class="pre">n</span></tt>) from which we want to fit only two (<tt class="docutils literal"><span class="pre">mean</span></tt>, <tt class="docutils literal"><span class="pre">std</span></tt>), would look like this</p>
<div class="highlight-python"><div class="highlight"><pre>path_to_obs         = data.dat         # path to observed data. If None a simulated data set
                                       # will be generated on the fly and used in place of the observations

param_to_fit        = mean  n          # parameters to fit
param_to_sim        = mean  std  n     # parameters needed for simulation

n_lim               = 500  3000        # extreme limits for parametes
mean_lim            = -2.0  4.0

n_prior_par         = 500  2000        # parameters for prior distribution
mean_prior_par      = -1.5  3.0

mean                = 1.0              #fiducial parameters for simulation
std                 = 1.0
n                   = 1000

M                   = 100                      # number of particle in each particle system
Mini                = 200                      # size of initial round
delta               = 0.1                      # convergence criteria
qthreshold          = 0.75                     # quantile in distance threshold used to define epsilon in the construction of subsequent particle system

file_root           = example_1par_PS          # root to output file name for subsequent particle systems
screen              = 1                        # rather (1) or not (0) to display intermediate steps on screen
ncores              = 1                        # number of cores

simulation_func     = simulation                            # simulation function
prior_func          = flat_prior flat_prior  flat_prior     # prior functions
distance_func       = distance_quantiles                    # distance function
</pre></div>
</div>
<div class="section" id="user-defined-simulation-distance-and-prior-functions">
<h3>User defined simulation, distance and prior functions<a class="headerlink" href="#user-defined-simulation-distance-and-prior-functions" title="Permalink to this headline">¶</a></h3>
<p>The most important ingredients in an ABC analysis are:</p>
<ul class="simple">
<li>the prior probability distributions (PDF)</li>
<li>the simulator</li>
<li>the distance function</li>
</ul>
<p>Built-in options for priors PDF are:</p>
<ul class="simple">
<li>Gaussian</li>
<li>flat</li>
<li>beta</li>
</ul>
<p>Built-in option for simulations is:</p>
<ul class="simple">
<li>NumCosmo simulation</li>
</ul>
<p>Built-in options for distance functions are:</p>
<ul class="simple">
<li>Quantile-based distance with number of objects criteria</li>
<li>Gaussian Radial Basis Function distance (as descrived in Ishida et al., 2015 [LINK])</li>
</ul>
<p>Moreover, CosmoABC is also able to handdle user defined functions for all three elements.
You will find example files in the corresponding directory which will help you taylor your functions for the ABC sampler.</p>
<p>Consider the <tt class="docutils literal"><span class="pre">&lt;user_function_file&gt;</span></tt> containing,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>

<span class="k">def</span> <span class="nf">simulation</span><span class="p">(</span> <span class="n">v</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a Gaussian distributed catalog.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">l1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span> <span class="n">loc</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="s">&#39;mean&#39;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="s">&#39;std&#39;</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="s">&#39;n&#39;</span><span class="p">]</span> <span class="p">)</span>

    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span> <span class="n">l1</span> <span class="p">)</span><span class="o">.</span><span class="n">T</span>


<span class="k">def</span> <span class="nf">distance</span><span class="p">(</span> <span class="n">dataset1</span><span class="p">,</span> <span class="n">dataset2</span><span class="p">,</span> <span class="n">Parameters</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates distance between dataset1 and dataset2.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">t1</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">dataset1</span> <span class="p">)</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span> <span class="n">dataset2</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span> <span class="n">numpy</span><span class="o">.</span><span class="n">std</span><span class="p">(</span> <span class="n">dataset1</span> <span class="p">)</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">std</span><span class="p">(</span> <span class="n">dataset2</span> <span class="p">)</span> <span class="p">)</span>

    <span class="k">return</span> <span class="n">t1</span> <span class="o">+</span> <span class="n">t2</span>
</pre></div>
</div>
<p>The ABC sampler can be called from the command line:</p>
<div class="highlight-python"><div class="highlight"><pre>$ run_ABC.py -i &lt;user_input_file&gt;  -f &lt;user_function_file&gt;
</pre></div>
</div>
<p>This will run the algorithm until the convergence criteria is reached. A pdf file containing graphical representation of the results for each particle system is
given as output.</p>
<p>If the achieved result is not satisfactory, or if for some reason the calculation was stopped before reaching the convergence criteria, it is possible to run the ABC sampler beginning from the last completed particle system <tt class="docutils literal"><span class="pre">N</span></tt>.</p>
<p>In case the convergence criteria was achieved but you wish to continue the run, remember to decrease the convergene criteria <cite>delta</cite> in the <tt class="docutils literal"><span class="pre">&lt;user_input_file&gt;</span></tt> before continuing.</p>
<p>From the command line:</p>
<div class="highlight-python"><div class="highlight"><pre>$ continue_ABC.py -i &lt;user_input_file&gt; -f &lt;user_function_file&gt; -p N
</pre></div>
</div>
<p>At any time it is possible to plot the outcomes from <tt class="docutils literal"><span class="pre">N</span></tt> particle systems, whose calculations were completed, using:</p>
<div class="highlight-python"><div class="highlight"><pre>$ plot_ABC.py -i &lt;user_input_file&gt; -p N
</pre></div>
</div>
<p>It is also possible to use it interactively.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">CosmoABC.priors</span> <span class="kn">import</span> <span class="n">flat_prior</span>
<span class="kn">from</span> <span class="nn">CosmoABC.ABC_sampler</span> <span class="kn">import</span> <span class="n">ABC</span>
<span class="kn">from</span> <span class="nn">CosmoABC.plots</span> <span class="kn">import</span> <span class="n">plot_2D</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c">#user input file</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;my_input.dat&#39;</span>

<span class="c">#read  user input</span>
<span class="n">Parameters</span> <span class="o">=</span> <span class="n">read_input</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c">#initiate ABC sampler</span>
<span class="n">sampler_ABC</span> <span class="o">=</span> <span class="n">ABC</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">Parameters</span><span class="p">)</span>

<span class="c">#build first particle system</span>
<span class="n">sys1</span> <span class="o">=</span> <span class="n">sampler_ABC</span><span class="o">.</span><span class="n">BuildFirstPSystem</span><span class="p">()</span>

<span class="c">#update particle system until convergence</span>
<span class="n">sampler_ABC</span><span class="o">.</span><span class="n">fullABC</span><span class="p">()</span>

<span class="c">#plot results</span>
<span class="n">plot_2D</span><span class="p">(</span> <span class="n">sampler_ABC</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="s">&#39;results.pdf&#39;</span> <span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="numcosmo-simulations">
<h3>NumCosmo simulations<a class="headerlink" href="#numcosmo-simulations" title="Permalink to this headline">¶</a></h3>
<p>In order to reproduce the results of Ishida <em>et al.</em> 2015, first you need to make sure the NumCosmo library is running smoothly.
Instructions for complete instalation and tests can be found at the  <a class="reference external" href="http://www.nongnu.org/numcosmo/">NumCosmo website</a> .</p>
<p>An example of input file for NumCosmo simulations is provided in the corresponding directory.
Once the simulator is installed run the complete ABC sampler + NumCosmo cluster simulations from the command line:</p>
<div class="highlight-python"><div class="highlight"><pre>$ run_ABC_NumCosmo.py -i &lt;user_input_file&gt;
</pre></div>
</div>
<p>This will run the complete analysis presented in Ishida <em>et al.</em>, 2015.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This might take a while! Be patient!</p>
</div>
<p>Analogously to what is available for the user defined simulations, we can also continue a NumCosmo calculation from particle system <tt class="docutils literal"><span class="pre">N</span></tt> with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ continue_ABC_NumCosmo.py -i &lt;user_input_file&gt; -p N
</pre></div>
</div>
<p>If we want to run the NumCosmo simulation with a different prior or distance function, we should define it in a separated file and run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ run_ABC_NumCosmo.py -i &lt;user_input_file&gt; -f &lt;user_function_file&gt;
</pre></div>
</div>
<p>Plots are generated exactly as explained above for the user defined functions.</p>
</div>
</div>
<div class="section" id="usefull-tips">
<h2>Usefull tips<a class="headerlink" href="#usefull-tips" title="Permalink to this headline">¶</a></h2>
<p>If you are using a personalized simulation/prior/distance, make sure that the chosen functions apply to the particular problem you are facing.
Particularly, you need to be sure that the distance definition you adpoted yields increasingly larger distances for increasingly different catalogues.</p>
<p>CosmoABC has a built-in script which allows you to visually test the performances of your choices.
In order to use it, prepare an appropriate user input and function files and, from the command line, do:</p>
<div class="highlight-python"><div class="highlight"><pre>$ test_ABC_distance.py -i &lt;user_input_file&gt; -f &lt;user_function_file&gt; -o &lt;output_filename&gt;
</pre></div>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">&lt;output_filename&gt;</span></tt> is where the distance behaviour for different set of parameter values will be plotted.</p>
<p>As always, the <tt class="docutils literal"><span class="pre">&lt;user_input_file&gt;</span></tt> must be provided.
If you are using built-in CosmoABC functions, the <tt class="docutils literal"><span class="pre">-f</span></tt> option is not necessary and in case you forget to give an output filename, CosmoABC will ask you for it.
It will also ask you to input the number of points to be drawn from the parameter space in order to construct a grid.</p>
<p>Here is an example from using the built-in tool to check the suitability of distance function:</p>
<div class="highlight-python"><div class="highlight"><pre>$ test_ABC_distance.py -i user_input_file.dat -f user_function_file.dat
$ Distance between identical cataloges = [ 0.]
$ New parameter value = [ 0.41054026  0.6364732  -0.73338263]
$ Distance between observed and simulated data = [804.38711094885957]
$ Enter number of draws in parameter grid: 4
$ Particle index: 1
$ Particle index: 2
$ Particle index: 3
$ Particle index: 4
$ Figure containing distance results is stored in output.pdf
</pre></div>
</div>
<p>The output file will contain a plot like this:</p>
<img alt="_images/test_distance_mean_std_n.jpeg" src="_images/test_distance_mean_std_n.jpeg" />
<p>The example above corresponds to a perfect distance definition.
It has two independent outputs: the first one is able to constraint parameters <tt class="docutils literal"><span class="pre">mean</span></tt> and <tt class="docutils literal"><span class="pre">std</span></tt> while the second one constraints parameter <tt class="docutils literal"><span class="pre">n</span></tt>.</p>
<p>This is what one should aim for in constructing a distance function.
How large a deviation from this is acceptable should be decided based on each particular problem and goal.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The complete documentation can be found in <a class="reference external" href="http://cosmoabc.readthedocs.org/en/latest/">Read the Docs</a> .</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 2.7</li>
<li>numpy &gt;=1.8.2</li>
<li>scipy &gt;= 0.14.0</li>
<li>statsmodels &gt;= 0.5.0</li>
<li>matplotlib &gt;= 1.3.1</li>
<li>argparse &gt;= 1.1</li>
<li>multiprocessing &gt;= 0.70a1</li>
</ul>
<div class="section" id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.nongnu.org/numcosmo/">NumCosmo</a></li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GNU General Public License (GPL&gt;=3)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CosmoABC - Likelihood free parameter estimation for cosmology</a><ul>
<li><a class="reference internal" href="#get-it-now">Get it now!</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#user-defined-simulation-distance-and-prior-functions">User defined simulation, distance and prior functions</a></li>
<li><a class="reference internal" href="#numcosmo-simulations">NumCosmo simulations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usefull-tips">Usefull tips</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">CosmoABC 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Emille E.O.Ishida.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>